

%plot(table_combined, "sleep_hours", "success_rate");

%x = table_combined ("sleep_hours");
%y = table_combined ("success_rate");

%bar_labels = {1:9};  % Labels for bar graph


% Example data for demonstration
x = 1:10;  % X-axis data for both plots
y = rand(1, 10) * 10;  % Y-axis data for scatter plot
bar_data = randi([1, 20], 1, 5);  % Random data for bar graph
bar_labels = {1:9};  % Labels for bar graph

% Create a figure with 2 subplots
figure;

% First subplot: Scatter plot with more details
subplot(1, 2, 1);
scatter(x, y, 100, 'MarkerEdgeColor', 'black', 'MarkerFaceColor', [0.529, 0.808, 0.922]); 
title('Sleep/Success', 'FontSize', 14, 'FontWeight', 'bold'); 
xlabel('Sleep Hours', 'FontSize', 12);  
ylabel('Success Rate', 'FontSize', 12);  
grid on;  
set(gca, 'GridLineStyle', '--', 'GridAlpha', 0.7);  
%xlim([0, 11]); 
%ylim([0, 10]);  

% Bar graph, sleep - success rate
subplot(1, 2, 2);
bar(bar_data);  
set(gca, 'XTickLabel', bar_labels, 'FontSize', 12);  
title('Bar Graph: Categories', 'FontSize', 14, 'FontWeight', 'bold');  % Title
xlabel('Category', 'FontSize', 12);  % X-axis label
ylabel('Value', 'FontSize', 12);  % Y-axis label
grid on;  % Add grid to bar graph
set(gca, 'GridLineStyle', '--', 'GridAlpha', 0.7);  % Customize grid style
