participantID = inputdlg('Enter Participant ID:', 'Participant Info', [1 50]);

% Check if the user canceled the input
if isempty(participantID)
    disp('Experiment aborted.');
    return;
end

% Save participant ID to a CSV file
filename = 'participant_data.csv';
if exist(filename, 'file') == 2
    fid = fopen(filename, 'a'); % Append mode
else
    fid = fopen(filename, 'w'); % Create new file
    fprintf(fid, 'ParticipantID\n'); % Write header
end
fprintf(fid, '%s\n', participantID{1}); % Write participant ID
fclose(fid);

disp(['Participant ID saved: ' participantID{1}]);

% Create a figure window for instructions
fig = figure('Color', 'w', 'MenuBar', 'none', 'ToolBar', 'none', ...
    'NumberTitle', 'off', 'Name', 'Instructions', 'Position', [300, 300, 1500, 1300]);

% Display instructions
uicontrol('Style', 'text', 'String', ...
    ['Welcome to the experiment!\n\n' ...
    'You will see a series of stimuli on the screen.\n' ...
    'Your task is to respond as quickly and accurately as possible.\n\n' ...
    'Press SPACE to start the task.'], ...
    'FontSize', 14, 'HorizontalAlignment', 'center', ...
    'BackgroundColor', 'w', 'Units', 'normalized', 'Position', [0.1 0.3 0.8 0.4]);

% Wait for SPACE key press
waitforbuttonpress;
while ~strcmp(get(fig, 'CurrentCharacter'), ' ')
    waitforbuttonpress;
end

clc; clear; close all;
rng('shuffle'); % Ensure different random timings each time

numTrials = 2; % Number of trials

% Create a figure window (only once)
fig = figure('Color', 'w', 'MenuBar', 'none', 'ToolBar', 'none', ...
    'NumberTitle', 'off', 'Name', 'Attention Task', 'Position', [300, 300, 1500, 1500]);
hold on; axis off; axis equal; % Ensure correct proportions


for i = 1:numTrials
    % 1️⃣ Draw fixation cross (always visible)
    cla; % Clear previous drawings
    plot([0 0], [-0.01 0.01], 'k', 'LineWidth', 2); % Vertical line
    plot([-0.01 0.01], [0 0], 'k', 'LineWidth', 2); % Horizontal line
    xlim([-0.2 0.2]); ylim([-0.2 0.2]);

    % Keep fixation cross for a random time (2-5 sec)
    randomInterval = 2 + (5-2) * rand; % Random number between 2 and 5
    pause(randomInterval);

    % 2️⃣ Show red circle ON TOP of the fixation cross
    rectangle('Position', [-0.05, 0.05, 0.05, 0.01], 'Curvature', [1, 1], 'FaceColor', 'r', 'EdgeColor', 'r');
    xlim([-0.1 0.1]); ylim([-0.1 0.1]);

    pause(0.5); % Keep red circle for 0.5 sec

    % 3️⃣ Remove the red circle (but keep the cross)
    cla; % Clear figure again
    plot([0 0], [-0.01 0.01], 'k', 'LineWidth', 2); % Vertical line
    plot([-0.01 0.01], [0 0], 'k', 'LineWidth', 2); % Horizontal line
    xlim([-0.2 0.2]); ylim([-0.2 0.2]);
end

uicontrol('Style', 'text', 'String', ...
    ['Thank you for participating in th' ...
    'You will see a series of stimuli on the screen.\n' ...
    'Your task is to respond as quickly and accurately as possible.\n\n' ...
    'Press SPACE to start the task.'], ...
    'FontSize', 14, 'HorizontalAlignment', 'center', ...
    'BackgroundColor', 'w', 'Units', 'normalized', 'Position', [0.1 0.3 0.8 0.4]);

% Wait for SPACE key press
waitforbuttonpress;
while ~strcmp(get(fig, 'CurrentCharacter'), ' ')
    waitforbuttonpress;
end

clc; clear; close all;





















